@import "bootstrap/scss/functions.scss";
@import "bootstrap/scss/variables.scss";
@import "bootstrap/scss/mixins.scss";
@import "bootstrap/scss/reboot.scss";
@import "bootstrap/scss/buttons.scss";
@import "bootstrap/scss/forms.scss";

.dev-controls {
	font-size: 12px;
	position: fixed;
	text-align: left;
	top:0;
	right: 0;
	z-index: 100;
	padding: 5px 10px;
	opacity: 0.1;
	float:right;
	&:hover {
		opacity: 1;
	}
	.actions {
		margin: 10px 0 0;
	}
}

html, body {
	height: 100%;
	text-align: center;
}

body {
	font-family: 'Roboto Condensed';
	font-weight: 300;
}

.__next {
	min-height: 100%;
}

h1, h2, h3 { font-family: 'Great Vibes', cursive; }

h1 { font: 52px/56px Great Vibes; }

.tile {
	max-width: 450px;
	text-align: left;
	padding: 40px;
	background: #f1f1F1;
	color: #111;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.svg-container { 
	display: inline-block;
	position: relative;
	width: 100%;
	padding-bottom: 50%; 
	vertical-align: middle; 
	overflow: hidden; 

	.svg-content { 
		display: inline-block;
		position: absolute;
		top: 0;
		left: 0;
	}
}

.section {
	padding: 40px 20px;
	min-height: 400px;
	@media screen and (min-width: 1200px) {
		padding: 60px 30px;
	}
}

.emblem {
	max-width: 300px;
	width: 85%;
}

.selfie {
	display: flex;
	justify-content: center;
	width: 200px;
	height: 200px;
	overflow: hidden;
	border-radius: 200px;
	position: relative;
	&:before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		border: 10px solid rgba(255, 255, 255, 0.3);
		top: 0;
		left: 0;
		border-radius: 100%;
	}
	img { height:100%; }
}

.checkbox-group {
	display: flex;
	align-items: center;
	border-radius: 40px;
	padding: 5px;
	margin: 10px 0;
	cursor: pointer;
	border: 1px solid transparent;

	&:hover {
		border-color: #ccc;
		background: #efefef;
	}
	&.active {
		border-color: #32d296;
		background: #edfbf6;
		color: #32d296;
		font-weight: 400;
	}
}

.checkbox-group.active .custom-checkbox {
	background: #32d296;
	color: #fff;
	text-indent: 0px;
}

.custom-checkbox {
	text-indent: -1000px;
	display: inline-block;
	width: 30px;
	height: 30px;
	background: #fff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 300ms;
}

.custom-checkbox + label {
	margin-left: 15px;
}

.hero {
	.header-bg-img {
		background: url('/assets/invite-header.jpg') no-repeat center;
		background-size: cover;
		filter: blur(1.3px) contrast(1.3) sepia(0.8);
		box-shadow: inset 0px -85px 250px 0px rgba(0,0,0,0.8);
		min-height: 500px;
	}

	header {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		flex-direction: column;
		color: #f1f1f1;

		.content { text-align: center }
		.emblem { width: 60%; }
		// .logo { width: 150px; }
		.title {
			margin: 40px 0 0px;
			line-height: 76px;
			text-transform: capitalize;
			font-size: 9vw;	
			line-height: normal;
			@media only screen and (min-width: 450px) {
				font-size: 10vw;
			}
			@media only screen and (min-width: 700px) {
				font-size: 50px;
			}
			@media only screen and (min-width: 1200px) {
				font-size: 70px;
			}
		}

		.infinity-sign{
			animation-duration: 5s;
			animation-name: infinityrotate;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}

		.date { margin: 15px; }

		span{
			padding: 5px;
			line-height: 0;
		}
	}

	.firefly-container {
		position:relative;
		canvas {
			transition: opacity 2s;
		}
	}
}

.section-title {
	text-align: center;
	margin-bottom: 3.5vw;
	font: 42px/46px Great Vibes;

	@media screen and (min-width: 768px){
		font: 47px/51px Great Vibes;
	}

	@media screen and (min-width: 1200px){
		font: 62px/66px Great Vibes;
	}

	span {
		font: 300 26px/40px Roboto Condensed;
		position: relative;
		padding-right: 30px;
		&:after {
			content: '';
			border-right: 1px solid;
			transform: rotateZ(20deg);
			display: inline-block;
			height: calc(100% + 20px);
			width: 1px;
			background: #000;
			position: absolute;
			top: -10px;
			right: 15px;
			padding: 10px 0;
		}
	}
}

.concrete-bg {
	background: url('/assets/vintage-concrete.png');
}

.section-invited {
	@extend .concrete-bg;
	.section-title { color: #80705e; }
}

.section-services {
	background: url('/assets/dark_wall_@2X.png');
	color: lighten(#80705e, 20%);

	.section-title { color: #80705e; }

	.services {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		> * {
			flex: 1;
		}
	}

	.side-note {
		font-size: 14px;
		max-width: 700px;
		margin: 60px auto 0;
		span { color: #7676a2; font-size: 1.5rem;}
	}
}

.event-box-wrapper {
	display: flex;
	position: relative;
	margin: 40px 20px 0;
	@media screen and (min-width: 450px){ max-width: 450px; }
	@media screen and (min-width: 768px){ max-width: none; }
	
	&:before, &:after {
		content: '';
		position: absolute;
		left: 20px;
		height: 1px;
		width: calc(100% - 40px);
		background: #80705e;
	}
	&:before { top: 0; }
	&:after { bottom: 0; }
}

.event-box {
	padding: 20px;
	text-align: center;
	position: relative;
	min-height: 400px;

	@media screen and (min-width: 400px) {
		padding: 40px;
	}

	&:before, &:after {
		content: '';
		position: absolute;
		top: 40px;
		width: 1px;
		height: calc(100% - 80px);
		background: #80705e;
	}

	&:before { left: 0; }
	&:after { right: 0; }

	.event-title {
		font-family: 'Roboto Condensed';
		display: flex;
    align-items: center;
		justify-content: center;
		height: 100px;
		overflow: hidden;

		&:before, &:after {
			content: "";
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			border: 3px solid #7676a2;
			margin: 0 20px;
		}

		span {
			letter-spacing: 3px;
			text-transform: uppercase;
			padding: 0 5px;
			display: inline-block;
			// max-width: 90%;

			&:before, &:after {
				content: "";
				display: block;
				width: 100px;
				height: 2px;
				background: #7676a2;
				margin: 0 auto;
				text-align: center;
			}
			&:before { margin-bottom: 10px; }
			&:after { margin-top: 10px; }
		}
	}

	.details {
		margin: 30px auto;
		border-bottom: 1px solid darken(#969696, 15%);
		font-size: 12px;
		display: flex;
		max-width: 500px;
		align-items: center;
		justify-content: center;
		@media screen and (min-width: 500px) {
			font-size: 1rem;
		}

		span { color: #969696; display: inline-block; padding: 0 10px; }
		span:first-of-type { border-left: none; }
		span.date {
			font-family: 'Great Vibes';
			font-size: 1rem;
			border-left: 1px solid darken(#969696, 15%);
			border-right: 1px solid darken(#969696, 15%);
			@media screen and (min-width: 500px) {
				font-size: 1.5rem;
			}
		}
	}
}

.section-where {
	background: url('/assets/town-hall-staircase.jpg') center center no-repeat;
	background-size: cover;
	position: relative;

	.section-title { color: #ffeb7d; }

	> * { position: relative; z-index: 1; }
	
	&:before {
		content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(183, 174, 22, 0.4);
    background-color: rgba(105, 99, 0, 0.6);
    z-index: 0;
	}

	.ornate-divider {
		width: 70vw;
		margin: 0 auto 30px;
		@media screen and (min-width: 480px) { width: 70%; }
		@media screen and (min-width: 600px) { width: 60%; }
		@media screen and (min-width: 768px) { width: 50%; }
		@media screen and (min-width: 1024px) { width: 40%; }
		svg g {
			fill: #ececec;
		}
	}

	.caligraphy-divider {
		@extend .ornate-divider;
		width: 25vw;
		margin: 1rem auto;
		@media screen and (min-width: 480px) { width: 50%; }
		@media screen and (min-width: 600px) { width: 38%; margin: 2rem auto; }
		@media screen and (min-width: 768px) { width: 22%; }
		@media screen and (min-width: 1024px) { width: 14%; margin: 2.5rem auto; }
		@media screen and (min-width: 1200px) { width: 10%; }
	}

	address, time {
		display: block;
		text-align: center;
		color: #fff;
		font-size: 1.5rem;
		span {
			font-family: 'Great Vibes';
			font-size: 2rem;
			@media screen and (min-width: 480px) { font-size: 3rem; }
		}
		p { margin: 5px }
	}

	time span {
		padding-left: 10px;
		color: darken(#ffeb7d, 10%);
	}
}

.bridal-party {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.bridal-party-member {
	margin: 30px; 
	padding: 30px; 
	justify-content: flex-end;
	display: flex;
	flex-direction: column;
	
	&.primary {
		background: #80705e;
		color: #e9e9e9;
		footer { color: lighten(#80705e, 20%); }
		.badge {
			font-size: 0.8rem;
			height: 30px;
			padding: 0 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-transform: uppercase;
			margin: 0 auto 15px;
			background: black;
			border-radius: 6px;
		}
	}

	header { font-family: 'Great Vibes'; font-size: 2rem; }
	footer { font-style: italic; color: #969696; }
}

.section-bridal-party {
	background: rgb(255, 253, 249);
}

.section-groomsmen {
	@extend .concrete-bg;
}

.section-rsvp {
	position: relative;
	background: #010101 url('/assets/723B3933.jpg') no-repeat center center;
	background-size: cover;
	color: #ccc;
	font-size: 1.1rem;
	&:before {
		content: '';
		position: absolute;
		top: 0; left: 0;
		width: 100%; height: 100%;
		background-color: rgba(0,0,0,0.7);
		z-index: 0;
	}

	> * { position: relative; z-index: 1;}
	.section-title {
		width: auto;
		display: inline-block;
		padding: 0 30px 20px;
		border-bottom: 1px solid #ffeb7d;
	}
	header {
		font: 1.7rem/2.1rem 'Great Vibes';
	}
	strong {
		font-size: 1.7rem;
		color: #ffeb7d;
	}
	.rsvps {
		justify-content: center;
	}
	.rsvp {
		@extend .tile;
		min-width: 300px;
		margin: 30px;
		flex: 1;
	}
	button {
		margin: 40px 0;
		background: #80705e;
		border: 1px solid lighten(#80705e, 20%);
		color: #fff;
	}
}

@keyframes infinityrotate {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
	
  50% {
		transform: rotateX(180deg) rotateY(0deg);
	}
	
	100% {
		transform: rotateX(180deg) rotateY(180deg);
	}
}